/node_modules
/public/hot
/public/storage
/storage/*.key


.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea/vcs.xml
.idea/php.xml
.idea/modules.xml
.idea/misc.xml
.idea/acm_trader.iml

.env
